export ARTIFACTORY_USERNAME=Username
export ARTIFACTORY_API_KEY=APIKey
export ARTIFACTORY_URL=https://artifactory.some-enterprise.com/
export REPOSITORY_NAME=repo1
export ARTIFACT_PATH=path/to/1.0.0/app-1.0.0.tar.gz
export evidence_path=/tmp