export SONARQUBE_ACCESS_TOKEN=7f59986804d56523d35240e982b89044019fab13
export SONARQUBE_PROJECT_KEY=qg-cli-demo
export SONARQUBE_PROTOCOL=http
export SONARQUBE_HOST=localhost
export SONARQUBE_PORT=9000
