VITE_MSAL_CLIENTID=
VITE_MSAL_AUTHORITY=
VITE_TEST_RUN_FEATURE=true
VITE_TEST_RELEASE_PLANNING_FEATURE=true
VITE_TEST_RELEASE_EMAILS=true
VITE_TEST_TASK_MANAGEMENT=true
VITE_TEST_VUETIFY_UI=true
VITE_TEST_FROK_FONTS='/home/myuser/code/frok-vue/node_modules/@mdi/font/fonts'
