export ADO_API_ORG=""
export ADO_API_PROJECT=""
export ADO_API_PERSONAL_ACCESS_TOKEN=""
export ADO_CONFIG_FILE_PATH="./sample/config.yaml"
export ADO_APPLY_PROXY_SETTINGS="<true-if-behind-proxy-can-be-unset-otherwise>"
export evidence_path="<directory-path-for-created-file>"
